gamma=0
USE dnsdata

#include <mpi.h>
#include <math.h>
#include <stdlib.h>
#include "/home/mirco/Scrivania/hdf5/include/hdf5.h"
#include "/home/mirco/Scrivania/hdf5/include/hdf5_hl.h"

USE initialization
USE postprod_io

controller=OPEN("control.io");	INTEGER nftot, nfmin, nfmax;	READ FROM controller nfmin, nfmax;	CLOSE(controller)
nftot=nfmax-nfmin;	cont= nfmin-1
times=OPEN("stats_times.in");	REAL ensamble_times[nftot-1]; 	READ FROM times ensamble_times;	CLOSE(times)
LOOP FOR i=0 TO nftot-1
	time=ensamble_times[i]
	read_disk(nx,ny,nz)
	read_mean_flow;
	write_fld
REPEAT LOOP
<* 	MPI_Finalize();	*>
