gamma=0
USE dnsdata

#include <mpi.h>
#include <math.h>
#include <stdlib.h>
#include "/home/mirco/Scrivania/hdf5/include/hdf5.h"
#include "/home/mirco/Scrivania/hdf5/include/hdf5_hl.h"

USE initialization
USE postprod_io

controller=OPEN("control.io");	INTEGER nftot;	READ FROM controller nftot;	CLOSE(controller)
times=OPEN("stats_times.in");	REAL ensamble_times[nftot-1]; READ FROM times ensamble_times;	CLOSE(times)
LOOP FOR i=0 TO nftot-1
	time=ensamble_times[i]
	read_disk(nx,ny,nz)
	read_mean_flow;
	write_fld
REPEAT LOOP

USE dnsdirect
vetaTOuvw
write_on_disk(nx,ny,nz)
<* 	MPI_Finalize();	*>
